= removevalue =

#type: vex
#context: all
#group: array

"""Удаляет элемент из массива."""

:usage: `int removevalue(<type> &array[]; <type> value)`

    Удаляет первый экземпляр `value`, найденный в массиве. Возвращает `1`, если элемент удален, или `0` в противном случае.

@examples

{{{
#!vex
float nums[] = {0, 1, 2, 3, 1, 2, 3};
removevalue(nums; 2);  // == 1
// nums == {0, 1, 3, 1, 2, 3}
}}}

:bubble:
    #dir: right
    #display: gray
    [English version of this page|http://www.sidefx.com/docs/houdini16.5/vex/functions/removevalue]

@related

- [/vex/arrays]
- [Vex:push]
- [Vex:find]
- [Vex:append]
- [Vex:resize]

